services:
  datadish:
    build: .
    image: datadish-dashboard:latest
    container_name: datadish-dashboard
    ports:
      - 8501:8501
    volumes:
      - .:/app/
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 10s
      timeout: 3s
      retries: 10