#
# Um Jamspell zu nutzen, wurden 10 Docker-Container gleichzeitig ausgeführt.
#
services:
  jamspell_api: &jamspell
    build: .
    ports:
      - "5000:5000"

  jamspell_api2:
    <<: *jamspell
    ports:
      - "5001:5000"

  jamspell_api3:
    <<: *jamspell
    ports:
      - "5002:5000"

  jamspell_api4:
    <<: *jamspell
    ports:
      - "5003:5000"

  jamspell_api5:
    <<: *jamspell
    ports:
      - "5004:5000"

  jamspell_api6:
    <<: *jamspell
    ports:
      - "5005:5000"

  jamspell_api7:
    <<: *jamspell
    ports:
      - "5006:5000"

  jamspell_api8:
    <<: *jamspell
    ports:
      - "5007:5000"

  jamspell_api9:
    <<: *jamspell
    ports:
      - "5008:5000"

  jamspell_api10:
    <<: *jamspell
    ports:
      - "5009:5000"
